# cordova-plugin-streaming-media

src/android/com/hutchind/cordova/plugins/streamingmedia/: OnTransitionListener.java  PlayActivity.java  SimpleVideoStream.java  StreamingMedia.java
src/android/gsyVideoPlayer/: build.gradle
src/android/gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoPlayer.java
src/android/gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/listener/: GSYVideoPlayerListener.java
www/: StreamingMedia.js
