apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
 //       classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
android {

  //  def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "tv.danmaku.ijk.media:ijkplayer-java:0.7.5"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.5"
    compile "tv.danmaku.ijk.media:ijkplayer-armv5:0.7.5"
//    compile "tv.danmaku.ijk.media:ijkplayer-arm64:0.7.5"
//    compile "tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.5"
    compile  "tv.danmaku.ijk.media:ijkplayer-x86:0.7.5"
    compile "tv.danmaku.ijk.media:ijkplayer-exo:0.7.5"
    compile "com.andkulikov:transitionseverywhere:1.7.0"
    compile "com.danikula:videocache:2.6.3"
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
}

//apply from: '../bintray.gradle'
